T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
LEN=7
CAP=8
APPEND=9
BOOLEANO=10
ENTERO=11
DECIMAL=12
CADENA=13
CARACTER=14
ID=15
PLUS=16
MINUS=17
MUL=18
DIV=19
MOD=20
NOT=21
AND=22
OR=23
EQ=24
NEQ=25
LT=26
LE=27
GT=28
GE=29
ASSIGN=30
INC=31
DEC=32
LPAREN=33
RPAREN=34
LBRACK=35
RBRACK=36
DOT=37
COMMA=38
WS=39
LINE_COMMENT=40
BLOCK_COMMENT=41
'mut'=1
'print('=2
'if'=3
'else'=4
'for'=5
'while'=6
'len'=7
'cap'=8
'append'=9
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'!'=21
'&&'=22
'||'=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'='=30
'++'=31
'--'=32
'('=33
')'=34
'['=35
']'=36
'.'=37
','=38
