token literal names:
null
'len'
'cap'
'append'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'++'
'--'
'('
')'
'['
']'
'.'
','
null
null
null

token symbolic names:
null
LEN
CAP
APPEND
BOOLEANO
ENTERO
DECIMAL
CADENA
CARACTER
ID
PLUS
MINUS
MUL
DIV
MOD
NOT
AND
OR
EQ
NEQ
LT
LE
GT
GE
ASSIGN
INC
DEC
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
expresion
parametros
valores
valor
incredecre


atn:
[4, 1, 35, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 5, 2, 0, 11, 11, 15, 15, 1, 0, 12, 14, 1, 0, 10, 11, 1, 0, 20, 23, 1, 0, 18, 19, 106, 0, 15, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 44, 3, 8, 4, 0, 22, 23, 5, 27, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 28, 0, 0, 25, 44, 1, 0, 0, 0, 26, 27, 5, 29, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 30, 0, 0, 29, 44, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 44, 3, 2, 1, 12, 32, 44, 5, 9, 0, 0, 33, 44, 3, 10, 5, 0, 34, 35, 5, 9, 0, 0, 35, 36, 5, 31, 0, 0, 36, 44, 5, 9, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 31, 0, 0, 39, 44, 3, 2, 1, 2, 40, 41, 5, 9, 0, 0, 41, 42, 5, 24, 0, 0, 42, 44, 3, 2, 1, 1, 43, 20, 1, 0, 0, 0, 43, 22, 1, 0, 0, 0, 43, 26, 1, 0, 0, 0, 43, 30, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 65, 1, 0, 0, 0, 45, 46, 10, 11, 0, 0, 46, 47, 7, 1, 0, 0, 47, 64, 3, 2, 1, 12, 48, 49, 10, 10, 0, 0, 49, 50, 7, 2, 0, 0, 50, 64, 3, 2, 1, 11, 51, 52, 10, 9, 0, 0, 52, 53, 7, 3, 0, 0, 53, 64, 3, 2, 1, 10, 54, 55, 10, 8, 0, 0, 55, 56, 7, 4, 0, 0, 56, 64, 3, 2, 1, 9, 57, 58, 10, 7, 0, 0, 58, 59, 5, 16, 0, 0, 59, 64, 3, 2, 1, 8, 60, 61, 10, 6, 0, 0, 61, 62, 5, 17, 0, 0, 62, 64, 3, 2, 1, 7, 63, 45, 1, 0, 0, 0, 63, 48, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 73, 3, 2, 1, 0, 69, 70, 5, 32, 0, 0, 70, 72, 3, 2, 1, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 7, 1, 0, 0, 0, 78, 84, 5, 5, 0, 0, 79, 84, 5, 6, 0, 0, 80, 84, 5, 7, 0, 0, 81, 84, 5, 4, 0, 0, 82, 84, 5, 8, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 90, 5, 25, 0, 0, 87, 88, 5, 9, 0, 0, 88, 90, 5, 26, 0, 0, 89, 85, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 7, 15, 43, 63, 65, 73, 83, 89]