token literal names:
null
'println'
'print'
'fn'
'struct'
'int'
'float'
'string'
'bool'
'char'
'void'
'len'
'cap'
'append'
'mut'
null
null
null
null
null
null
null
'if'
'else'
'while'
'for'
'in'
'return'
'break'
'continue'
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'++'
'--'
':'
'('
')'
'['
'{'
']'
'}'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
LEN
CAP
APPEND
MUT
BOOLEANO
ENTERO
FLOAT
DECIMAL
CADENA
CARACTER
ID
IF_KW
ELSE_KW
WHILE_KW
FOR_KW
IN_KW
RETURN_KW
BREAK_KW
CONTINUE_KW
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
AND
EQ
NEQ
LT
LE
GT
GE
ASSIGN
INC
DEC
COLON
LPAREN
RPAREN
LBRACK
LCOR
RBRACK
RCOR
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
stmt
if_stmt
if_chain
else_stmt
println
print
while_stmt
for_stmt
range
func_call
func_dcl
struct_dcl
transfer_stmt
assign_stmt
decl_stmt
id_pattern
expresion
parametros
func_param
arg_list
func_arg
valores
valor
strct_instancia
struct_prop
var_type
struct_vector
incredecre


atn:
[4, 1, 58, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 189, 8, 12, 10, 12, 12, 12, 192, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 313, 8, 24, 10, 24, 12, 24, 316, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 338, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 350, 8, 28, 1, 28, 0, 1, 34, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 2, 0, 31, 31, 35, 35, 1, 0, 32, 34, 1, 0, 30, 31, 1, 0, 40, 43, 1, 0, 38, 39, 380, 0, 59, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 78, 3, 30, 15, 0, 66, 78, 3, 28, 14, 0, 67, 78, 3, 4, 2, 0, 68, 78, 3, 14, 7, 0, 69, 78, 3, 16, 8, 0, 70, 78, 3, 20, 10, 0, 71, 78, 3, 22, 11, 0, 72, 78, 3, 24, 12, 0, 73, 78, 3, 48, 24, 0, 74, 78, 3, 26, 13, 0, 75, 78, 3, 10, 5, 0, 76, 78, 3, 12, 6, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 84, 3, 6, 3, 0, 80, 81, 5, 23, 0, 0, 81, 83, 3, 6, 3, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 22, 0, 0, 91, 92, 3, 34, 17, 0, 92, 96, 5, 51, 0, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 53, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 23, 0, 0, 102, 106, 5, 51, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 53, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 48, 0, 0, 113, 114, 3, 34, 17, 0, 114, 115, 5, 49, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 5, 48, 0, 0, 118, 123, 3, 34, 17, 0, 119, 120, 5, 55, 0, 0, 120, 122, 3, 34, 17, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 49, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 24, 0, 0, 129, 130, 3, 34, 17, 0, 130, 134, 5, 51, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 53, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 25, 0, 0, 140, 141, 5, 21, 0, 0, 141, 144, 5, 26, 0, 0, 142, 145, 3, 34, 17, 0, 143, 145, 3, 18, 9, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 5, 51, 0, 0, 147, 149, 3, 2, 1, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 53, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 3, 34, 17, 0, 156, 157, 5, 54, 0, 0, 157, 158, 5, 54, 0, 0, 158, 159, 5, 54, 0, 0, 159, 160, 3, 34, 17, 0, 160, 19, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 164, 5, 48, 0, 0, 163, 165, 3, 36, 18, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 49, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 21, 0, 0, 170, 172, 5, 48, 0, 0, 171, 173, 3, 40, 20, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 49, 0, 0, 175, 179, 5, 51, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 53, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 5, 21, 0, 0, 186, 190, 5, 51, 0, 0, 187, 189, 3, 28, 14, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 53, 0, 0, 194, 25, 1, 0, 0, 0, 195, 197, 5, 27, 0, 0, 196, 198, 3, 34, 17, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 1, 0, 0, 0, 199, 202, 5, 28, 0, 0, 200, 202, 5, 29, 0, 0, 201, 195, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 5, 44, 0, 0, 205, 206, 3, 34, 17, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 14, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 5, 44, 0, 0, 210, 219, 3, 34, 17, 0, 211, 212, 5, 14, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 5, 47, 0, 0, 214, 215, 3, 52, 26, 0, 215, 216, 5, 44, 0, 0, 216, 217, 3, 34, 17, 0, 217, 219, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 225, 5, 21, 0, 0, 221, 222, 5, 54, 0, 0, 222, 224, 5, 21, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 6, 17, -1, 0, 229, 253, 3, 46, 23, 0, 230, 253, 3, 20, 10, 0, 231, 232, 5, 48, 0, 0, 232, 233, 3, 34, 17, 0, 233, 234, 5, 49, 0, 0, 234, 253, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 3, 34, 17, 0, 237, 238, 5, 52, 0, 0, 238, 253, 1, 0, 0, 0, 239, 240, 7, 0, 0, 0, 240, 253, 3, 34, 17, 12, 241, 253, 5, 21, 0, 0, 242, 253, 3, 56, 28, 0, 243, 244, 5, 21, 0, 0, 244, 245, 5, 54, 0, 0, 245, 253, 5, 21, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 5, 54, 0, 0, 248, 253, 3, 34, 17, 2, 249, 250, 5, 21, 0, 0, 250, 251, 5, 44, 0, 0, 251, 253, 3, 34, 17, 1, 252, 228, 1, 0, 0, 0, 252, 230, 1, 0, 0, 0, 252, 231, 1, 0, 0, 0, 252, 235, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 274, 1, 0, 0, 0, 254, 255, 10, 11, 0, 0, 255, 256, 7, 1, 0, 0, 256, 273, 3, 34, 17, 12, 257, 258, 10, 10, 0, 0, 258, 259, 7, 2, 0, 0, 259, 273, 3, 34, 17, 11, 260, 261, 10, 9, 0, 0, 261, 262, 7, 3, 0, 0, 262, 273, 3, 34, 17, 10, 263, 264, 10, 8, 0, 0, 264, 265, 7, 4, 0, 0, 265, 273, 3, 34, 17, 9, 266, 267, 10, 7, 0, 0, 267, 268, 5, 37, 0, 0, 268, 273, 3, 34, 17, 8, 269, 270, 10, 6, 0, 0, 270, 271, 5, 36, 0, 0, 271, 273, 3, 34, 17, 7, 272, 254, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 38, 19, 0, 278, 279, 5, 55, 0, 0, 279, 281, 3, 38, 19, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 37, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 32, 16, 0, 286, 39, 1, 0, 0, 0, 287, 292, 3, 42, 21, 0, 288, 289, 5, 55, 0, 0, 289, 291, 3, 42, 21, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 21, 0, 0, 296, 297, 3, 52, 26, 0, 297, 43, 1, 0, 0, 0, 298, 299, 3, 46, 23, 0, 299, 45, 1, 0, 0, 0, 300, 307, 5, 16, 0, 0, 301, 307, 5, 18, 0, 0, 302, 307, 5, 19, 0, 0, 303, 307, 5, 15, 0, 0, 304, 307, 5, 20, 0, 0, 305, 307, 5, 17, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 4, 0, 0, 309, 310, 5, 21, 0, 0, 310, 314, 5, 51, 0, 0, 311, 313, 3, 50, 25, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 53, 0, 0, 318, 49, 1, 0, 0, 0, 319, 320, 3, 52, 26, 0, 320, 321, 5, 21, 0, 0, 321, 322, 5, 44, 0, 0, 322, 323, 5, 21, 0, 0, 323, 324, 5, 51, 0, 0, 324, 325, 5, 21, 0, 0, 325, 326, 5, 47, 0, 0, 326, 327, 3, 34, 17, 0, 327, 328, 5, 55, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 53, 0, 0, 330, 51, 1, 0, 0, 0, 331, 338, 5, 5, 0, 0, 332, 338, 5, 6, 0, 0, 333, 338, 5, 7, 0, 0, 334, 338, 5, 8, 0, 0, 335, 338, 5, 9, 0, 0, 336, 338, 5, 10, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 53, 1, 0, 0, 0, 339, 340, 5, 50, 0, 0, 340, 341, 5, 21, 0, 0, 341, 342, 5, 52, 0, 0, 342, 343, 5, 48, 0, 0, 343, 344, 5, 49, 0, 0, 344, 55, 1, 0, 0, 0, 345, 346, 5, 21, 0, 0, 346, 350, 5, 45, 0, 0, 347, 348, 5, 21, 0, 0, 348, 350, 5, 46, 0, 0, 349, 345, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 27, 61, 77, 84, 88, 96, 106, 123, 134, 144, 150, 164, 172, 179, 190, 197, 201, 218, 225, 252, 272, 274, 282, 292, 306, 314, 337, 349]