T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
LEN=12
CAP=13
APPEND=14
MUT=15
BOOLEANO=16
ENTERO=17
FLOAT=18
DECIMAL=19
CADENA=20
CARACTER=21
ID=22
IF_KW=23
ELSE_KW=24
WHILE_KW=25
FOR_KW=26
IN_KW=27
RETURN_KW=28
BREAK_KW=29
CONTINUE_KW=30
PLUS=31
MINUS=32
MUL=33
DIV=34
MOD=35
NOT=36
OR=37
AND=38
EQ=39
NEQ=40
LT=41
LE=42
GT=43
GE=44
ASSIGN=45
INC=46
DEC=47
COLON=48
LPAREN=49
RPAREN=50
LBRACK=51
LCOR=52
RBRACK=53
RCOR=54
DOT=55
COMMA=56
WS=57
LINE_COMMENT=58
BLOCK_COMMENT=59
'println'=1
'print'=2
'fn'=3
'struct'=4
';'=5
'int'=6
'float'=7
'string'=8
'bool'=9
'char'=10
'void'=11
'len'=12
'cap'=13
'append'=14
'mut'=15
'if'=23
'else'=24
'while'=25
'for'=26
'in'=27
'return'=28
'break'=29
'continue'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'||'=37
'&&'=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'='=45
'++'=46
'--'=47
':'=48
'('=49
')'=50
'['=51
'{'=52
']'=53
'}'=54
'.'=55
','=56
