T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
LEN=7
CAP=8
APPEND=9
BOOLEANO=10
ENTERO=11
FLOAT=12
DECIMAL=13
CADENA=14
CARACTER=15
ID=16
PLUS=17
MINUS=18
MUL=19
DIV=20
MOD=21
NOT=22
OR=23
AND=24
EQ=25
NEQ=26
LT=27
LE=28
GT=29
GE=30
ASSIGN=31
INC=32
DEC=33
LPAREN=34
RPAREN=35
LBRACK=36
RBRACK=37
DOT=38
COMMA=39
WS=40
LINE_COMMENT=41
BLOCK_COMMENT=42
'mut'=1
'print('=2
'if'=3
'else'=4
'for'=5
'while'=6
'len'=7
'cap'=8
'append'=9
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'!'=22
'||'=23
'&&'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'='=31
'++'=32
'--'=33
'('=34
')'=35
'['=36
']'=37
'.'=38
','=39
