fn main() {
	mut puntos = 0
	println("=== Prueba simplificada con for ===")

	// 1. Variables simples
	mut puntos_entornos = 0
	mut a = 10
	if a == 10 {
		puntos_entornos += 1
	}
	mut b = 20
	if b == 20 {
		puntos_entornos += 1
	}
	mut c = 30
	if c == 30 {
		puntos_entornos += 1
	}

	// 2. If simples
	mut puntos_if = 0
	if true {
		puntos_if += 1
	}
	if 1 == 1 {
		puntos_if += 1
	}
	if 2 > 1 {
		puntos_if += 1
	}

	// 3. For tipo while
	mut puntos_while = 0

	// --- ejemplo 1 ---
	mut i = 0
	mut suma1 = 0
	for i < 5 {
		println("i (while): $i")
		suma1 += i
		i += 1
	}
	if suma1 == 10 {
		puntos_while += 1
	}
	if i == 5 {
		puntos_while += 1
	}

	// --- ejemplo 2: cuenta regresiva ---
	mut j = 3
	for j > 0 {
		println("Cuenta regresiva: $j")
		j -= 1
	}

	// --- ejemplo 3: contar de 2 en 2 hasta 10 ---
	mut k = 0
	for k <= 10 {
		println("k (2 en 2): $k")
		k += 2
	}

	// 4. For cl치sico
	mut puntos_for = 0
	mut suma2 = 0
	for j := 0; j < 5; j++ {
		println("j (cl치sico): $j")
		suma2 += j
	}
	if suma2 == 10 {
		puntos_for += 1
	}
	for j := 0; j < 3; j++ {
		println("For1 ejecuci칩n: $j")
	}
	for k := 0; k < 2; k++ {
		println("For2 ejecuci칩n: $k")
	}
	puntos_for += 2

	// 5. Break simulado
	mut puntos_break = 0
	mut suma3 = 0
	for z := 0; z < 10; z++ {
		if z == 5 {
			break
		}
		println("z: $z")
		suma3 += z
	}
	if suma3 == 10 {
		puntos_break += 3
	}

	// 6. Continue simulado
	mut puntos_continue = 0
	mut suma_pares = 0
	for x := 0; x < 10; x++ {
		if x % 2 != 0 {
			continue
		}
		println("x par: $x")
		suma_pares += x
	}
	if suma_pares == 20 {
		puntos_continue += 3
	}

	// Total
	puntos = puntos_entornos + puntos_if + puntos_while + puntos_for + puntos_break + puntos_continue
	println("Puntos obtenidos:", puntos, "/ 23")
}
