token literal names:
null
'println'
'print'
'struct'
'len'
'cap'
'append'
'mut'
null
null
null
null
null
null
null
'if'
'else'
'while'
'for'
'in'
'return'
'break'
'continue'
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'++'
'--'
'('
')'
'['
'{'
']'
'}'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
LEN
CAP
APPEND
MUT
BOOLEANO
ENTERO
FLOAT
DECIMAL
CADENA
CARACTER
ID
IF_KW
ELSE_KW
WHILE_KW
FOR_KW
IN_KW
RETURN_KW
BREAK_KW
CONTINUE_KW
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
AND
EQ
NEQ
LT
LE
GT
GE
ASSIGN
INC
DEC
LPAREN
RPAREN
LBRACK
LCOR
RBRACK
RCOR
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
stmt
if_stmt
if_chain
else_stmt
println
print
while_stmt
for_stmt
range
func_call
func_dcl
struct_dcl
transfer_stmt
assign_stmt
decl_stmt
id_pattern
expresion
parametros
valores
valor
incredecre


atn:
[4, 1, 50, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 257, 8, 17, 10, 17, 12, 17, 260, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 265, 8, 18, 10, 18, 12, 18, 268, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 21, 0, 1, 34, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 5, 2, 0, 24, 24, 28, 28, 1, 0, 25, 27, 1, 0, 23, 24, 1, 0, 33, 36, 1, 0, 31, 32, 314, 0, 45, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 63, 3, 30, 15, 0, 52, 63, 3, 28, 14, 0, 53, 63, 3, 4, 2, 0, 54, 63, 3, 14, 7, 0, 55, 63, 3, 16, 8, 0, 56, 63, 3, 20, 10, 0, 57, 63, 3, 22, 11, 0, 58, 63, 3, 24, 12, 0, 59, 63, 3, 26, 13, 0, 60, 63, 3, 10, 5, 0, 61, 63, 3, 12, 6, 0, 62, 51, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 69, 3, 6, 3, 0, 65, 66, 5, 16, 0, 0, 66, 68, 3, 6, 3, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 3, 34, 17, 0, 77, 81, 5, 43, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 45, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 16, 0, 0, 87, 91, 5, 43, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 45, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 40, 0, 0, 98, 99, 3, 34, 17, 0, 99, 100, 5, 41, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 40, 0, 0, 103, 108, 3, 34, 17, 0, 104, 105, 5, 47, 0, 0, 105, 107, 3, 34, 17, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 41, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 17, 0, 0, 114, 115, 3, 34, 17, 0, 115, 119, 5, 43, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 45, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 18, 0, 0, 125, 126, 5, 14, 0, 0, 126, 129, 5, 19, 0, 0, 127, 130, 3, 34, 17, 0, 128, 130, 3, 18, 9, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 5, 43, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 3, 34, 17, 0, 141, 142, 5, 46, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 5, 46, 0, 0, 144, 145, 3, 34, 17, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 149, 5, 40, 0, 0, 148, 150, 3, 36, 18, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 41, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 14, 0, 0, 154, 156, 5, 40, 0, 0, 155, 157, 3, 36, 18, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 41, 0, 0, 159, 163, 5, 43, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 14, 0, 0, 170, 174, 5, 43, 0, 0, 171, 173, 3, 28, 14, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 25, 1, 0, 0, 0, 179, 181, 5, 20, 0, 0, 180, 182, 3, 34, 17, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 186, 5, 21, 0, 0, 184, 186, 5, 22, 0, 0, 185, 179, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 5, 37, 0, 0, 189, 190, 3, 34, 17, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 5, 14, 0, 0, 193, 194, 5, 37, 0, 0, 194, 203, 3, 34, 17, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 5, 37, 0, 0, 198, 199, 3, 34, 17, 0, 199, 203, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 203, 3, 32, 16, 0, 202, 191, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 209, 5, 14, 0, 0, 205, 206, 5, 46, 0, 0, 206, 208, 5, 14, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 6, 17, -1, 0, 213, 237, 3, 40, 20, 0, 214, 237, 3, 20, 10, 0, 215, 216, 5, 40, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 5, 41, 0, 0, 218, 237, 1, 0, 0, 0, 219, 220, 5, 42, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 5, 44, 0, 0, 222, 237, 1, 0, 0, 0, 223, 224, 7, 0, 0, 0, 224, 237, 3, 34, 17, 12, 225, 237, 5, 14, 0, 0, 226, 237, 3, 42, 21, 0, 227, 228, 5, 14, 0, 0, 228, 229, 5, 46, 0, 0, 229, 237, 5, 14, 0, 0, 230, 231, 5, 14, 0, 0, 231, 232, 5, 46, 0, 0, 232, 237, 3, 34, 17, 2, 233, 234, 5, 14, 0, 0, 234, 235, 5, 37, 0, 0, 235, 237, 3, 34, 17, 1, 236, 212, 1, 0, 0, 0, 236, 214, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 219, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 258, 1, 0, 0, 0, 238, 239, 10, 11, 0, 0, 239, 240, 7, 1, 0, 0, 240, 257, 3, 34, 17, 12, 241, 242, 10, 10, 0, 0, 242, 243, 7, 2, 0, 0, 243, 257, 3, 34, 17, 11, 244, 245, 10, 9, 0, 0, 245, 246, 7, 3, 0, 0, 246, 257, 3, 34, 17, 10, 247, 248, 10, 8, 0, 0, 248, 249, 7, 4, 0, 0, 249, 257, 3, 34, 17, 9, 250, 251, 10, 7, 0, 0, 251, 252, 5, 30, 0, 0, 252, 257, 3, 34, 17, 8, 253, 254, 10, 6, 0, 0, 254, 255, 5, 29, 0, 0, 255, 257, 3, 34, 17, 7, 256, 238, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 34, 17, 0, 262, 263, 5, 47, 0, 0, 263, 265, 3, 34, 17, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 40, 20, 0, 270, 39, 1, 0, 0, 0, 271, 278, 5, 9, 0, 0, 272, 278, 5, 11, 0, 0, 273, 278, 5, 12, 0, 0, 274, 278, 5, 8, 0, 0, 275, 278, 5, 13, 0, 0, 276, 278, 5, 10, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 14, 0, 0, 280, 284, 5, 38, 0, 0, 281, 282, 5, 14, 0, 0, 282, 284, 5, 39, 0, 0, 283, 279, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 24, 47, 62, 69, 73, 81, 91, 108, 119, 129, 135, 149, 156, 163, 174, 181, 185, 202, 209, 236, 256, 258, 266, 277, 283]