T__0=1
LEN=2
CAP=3
APPEND=4
MUT=5
BOOLEANO=6
ENTERO=7
FLOAT=8
DECIMAL=9
CADENA=10
CARACTER=11
ID=12
PLUS=13
MINUS=14
MUL=15
DIV=16
MOD=17
NOT=18
OR=19
AND=20
EQ=21
NEQ=22
LT=23
LE=24
GT=25
GE=26
ASSIGN=27
INC=28
DEC=29
LPAREN=30
RPAREN=31
LBRACK=32
RBRACK=33
DOT=34
COMMA=35
WS=36
LINE_COMMENT=37
BLOCK_COMMENT=38
'print('=1
'len'=2
'cap'=3
'append'=4
'mut'=5
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'!'=18
'||'=19
'&&'=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'='=27
'++'=28
'--'=29
'('=30
')'=31
'['=32
']'=33
'.'=34
','=35
