T__0=1
T__1=2
T__2=3
LEN=4
CAP=5
APPEND=6
MUT=7
BOOLEANO=8
ENTERO=9
FLOAT=10
DECIMAL=11
CADENA=12
CARACTER=13
ID=14
IF_KW=15
ELSE_KW=16
WHILE_KW=17
FOR_KW=18
IN_KW=19
RETURN_KW=20
BREAK_KW=21
CONTINUE_KW=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
NOT=28
OR=29
AND=30
EQ=31
NEQ=32
LT=33
LE=34
GT=35
GE=36
ASSIGN=37
INC=38
DEC=39
LPAREN=40
RPAREN=41
LBRACK=42
LCOR=43
RBRACK=44
RCOR=45
DOT=46
COMMA=47
WS=48
LINE_COMMENT=49
BLOCK_COMMENT=50
'println'=1
'print'=2
'struct'=3
'len'=4
'cap'=5
'append'=6
'mut'=7
'if'=15
'else'=16
'while'=17
'for'=18
'in'=19
'return'=20
'break'=21
'continue'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'||'=29
'&&'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'='=37
'++'=38
'--'=39
'('=40
')'=41
'['=42
'{'=43
']'=44
'}'=45
'.'=46
','=47
