T__0=1
T__1=2
LEN=3
CAP=4
APPEND=5
MUT=6
BOOLEANO=7
ENTERO=8
FLOAT=9
DECIMAL=10
CADENA=11
CARACTER=12
ID=13
IF_KW=14
ELSE_KW=15
WHILE_KW=16
FOR_KW=17
IN_KW=18
RETURN_KW=19
BREAK_KW=20
CONTINUE_KW=21
PLUS=22
MINUS=23
MUL=24
DIV=25
MOD=26
NOT=27
OR=28
AND=29
EQ=30
NEQ=31
LT=32
LE=33
GT=34
GE=35
ASSIGN=36
INC=37
DEC=38
LPAREN=39
RPAREN=40
LBRACK=41
LCOR=42
RBRACK=43
RCOR=44
DOT=45
COMMA=46
WS=47
LINE_COMMENT=48
BLOCK_COMMENT=49
'println'=1
'print'=2
'len'=3
'cap'=4
'append'=5
'mut'=6
'if'=14
'else'=15
'while'=16
'for'=17
'in'=18
'return'=19
'break'=20
'continue'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'||'=28
'&&'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'='=36
'++'=37
'--'=38
'('=39
')'=40
'['=41
'{'=42
']'=43
'}'=44
'.'=45
','=46
