T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
LEN=11
CAP=12
APPEND=13
MUT=14
BOOLEANO=15
ENTERO=16
FLOAT=17
DECIMAL=18
CADENA=19
CARACTER=20
ID=21
IF_KW=22
ELSE_KW=23
WHILE_KW=24
FOR_KW=25
IN_KW=26
RETURN_KW=27
BREAK_KW=28
CONTINUE_KW=29
PLUS=30
MINUS=31
MUL=32
DIV=33
MOD=34
NOT=35
OR=36
AND=37
EQ=38
NEQ=39
LT=40
LE=41
GT=42
GE=43
ASSIGN=44
INC=45
DEC=46
COLON=47
LPAREN=48
RPAREN=49
LBRACK=50
LCOR=51
RBRACK=52
RCOR=53
DOT=54
COMMA=55
WS=56
LINE_COMMENT=57
BLOCK_COMMENT=58
'println'=1
'print'=2
'fn'=3
'struct'=4
'int'=5
'float'=6
'string'=7
'bool'=8
'char'=9
'void'=10
'len'=11
'cap'=12
'append'=13
'mut'=14
'if'=22
'else'=23
'while'=24
'for'=25
'in'=26
'return'=27
'break'=28
'continue'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'||'=36
'&&'=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'='=44
'++'=45
'--'=46
':'=47
'('=48
')'=49
'['=50
'{'=51
']'=52
'}'=53
'.'=54
','=55
