T__0=1
LEN=2
CAP=3
APPEND=4
MUT=5
BOOLEANO=6
ENTERO=7
FLOAT=8
DECIMAL=9
CADENA=10
CARACTER=11
ID=12
IF_KW=13
ELSE_KW=14
WHILE_KW=15
FOR_KW=16
IN_KW=17
RETURN_KW=18
BREAK_KW=19
CONTINUE_KW=20
PLUS=21
MINUS=22
MUL=23
DIV=24
MOD=25
NOT=26
OR=27
AND=28
EQ=29
NEQ=30
LT=31
LE=32
GT=33
GE=34
ASSIGN=35
INC=36
DEC=37
LPAREN=38
RPAREN=39
LBRACK=40
LCOR=41
RBRACK=42
RCOR=43
DOT=44
COMMA=45
WS=46
LINE_COMMENT=47
BLOCK_COMMENT=48
'println('=1
'len'=2
'cap'=3
'append'=4
'mut'=5
'if'=13
'else'=14
'while'=15
'for'=16
'in'=17
'return'=18
'break'=19
'continue'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
'||'=27
'&&'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'='=35
'++'=36
'--'=37
'('=38
')'=39
'['=40
'{'=41
']'=42
'}'=43
'.'=44
','=45
