token literal names:
null
'println'
'print'
'struct'
'int'
'float'
'string'
'bool'
'char'
'void'
'len'
'cap'
'append'
'mut'
null
null
null
null
null
null
null
'if'
'else'
'while'
'for'
'in'
'return'
'break'
'continue'
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'++'
'--'
':'
'('
')'
'['
'{'
']'
'}'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LEN
CAP
APPEND
MUT
BOOLEANO
ENTERO
FLOAT
DECIMAL
CADENA
CARACTER
ID
IF_KW
ELSE_KW
WHILE_KW
FOR_KW
IN_KW
RETURN_KW
BREAK_KW
CONTINUE_KW
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
AND
EQ
NEQ
LT
LE
GT
GE
ASSIGN
INC
DEC
COLON
LPAREN
RPAREN
LBRACK
LCOR
RBRACK
RCOR
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
stmt
if_stmt
if_chain
else_stmt
println
print
while_stmt
for_stmt
range
func_call
func_dcl
struct_dcl
transfer_stmt
assign_stmt
decl_stmt
id_pattern
expresion
parametros
valores
valor
strct_instancia
struct_prop
var_type
struct_vector
incredecre


atn:
[4, 1, 57, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 266, 8, 17, 10, 17, 12, 17, 269, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 293, 8, 21, 10, 21, 12, 21, 296, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 318, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 330, 8, 25, 1, 25, 0, 1, 34, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 2, 0, 30, 30, 34, 34, 1, 0, 31, 33, 1, 0, 29, 30, 1, 0, 39, 42, 1, 0, 37, 38, 363, 0, 53, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 72, 3, 30, 15, 0, 60, 72, 3, 28, 14, 0, 61, 72, 3, 4, 2, 0, 62, 72, 3, 14, 7, 0, 63, 72, 3, 16, 8, 0, 64, 72, 3, 20, 10, 0, 65, 72, 3, 22, 11, 0, 66, 72, 3, 24, 12, 0, 67, 72, 3, 42, 21, 0, 68, 72, 3, 26, 13, 0, 69, 72, 3, 10, 5, 0, 70, 72, 3, 12, 6, 0, 71, 59, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 78, 3, 6, 3, 0, 74, 75, 5, 22, 0, 0, 75, 77, 3, 6, 3, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 21, 0, 0, 85, 86, 3, 34, 17, 0, 86, 90, 5, 50, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 52, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 22, 0, 0, 96, 100, 5, 50, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 52, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 47, 0, 0, 107, 108, 3, 34, 17, 0, 108, 109, 5, 48, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 47, 0, 0, 112, 117, 3, 34, 17, 0, 113, 114, 5, 54, 0, 0, 114, 116, 3, 34, 17, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 48, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 23, 0, 0, 123, 124, 3, 34, 17, 0, 124, 128, 5, 50, 0, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 52, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 24, 0, 0, 134, 135, 5, 20, 0, 0, 135, 138, 5, 25, 0, 0, 136, 139, 3, 34, 17, 0, 137, 139, 3, 18, 9, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 5, 50, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 52, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 3, 34, 17, 0, 150, 151, 5, 53, 0, 0, 151, 152, 5, 53, 0, 0, 152, 153, 5, 53, 0, 0, 153, 154, 3, 34, 17, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 20, 0, 0, 156, 158, 5, 47, 0, 0, 157, 159, 3, 36, 18, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 48, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 20, 0, 0, 163, 165, 5, 47, 0, 0, 164, 166, 3, 36, 18, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 48, 0, 0, 168, 172, 5, 50, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 52, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 20, 0, 0, 179, 183, 5, 50, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 52, 0, 0, 187, 25, 1, 0, 0, 0, 188, 190, 5, 26, 0, 0, 189, 191, 3, 34, 17, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 195, 5, 27, 0, 0, 193, 195, 5, 28, 0, 0, 194, 188, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 5, 43, 0, 0, 198, 199, 3, 34, 17, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 13, 0, 0, 201, 202, 5, 20, 0, 0, 202, 203, 5, 43, 0, 0, 203, 212, 3, 34, 17, 0, 204, 205, 5, 13, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 5, 43, 0, 0, 207, 208, 3, 34, 17, 0, 208, 212, 1, 0, 0, 0, 209, 210, 5, 13, 0, 0, 210, 212, 3, 32, 16, 0, 211, 200, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 218, 5, 20, 0, 0, 214, 215, 5, 53, 0, 0, 215, 217, 5, 20, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 6, 17, -1, 0, 222, 246, 3, 40, 20, 0, 223, 246, 3, 20, 10, 0, 224, 225, 5, 47, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 5, 48, 0, 0, 227, 246, 1, 0, 0, 0, 228, 229, 5, 49, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 5, 51, 0, 0, 231, 246, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 246, 3, 34, 17, 12, 234, 246, 5, 20, 0, 0, 235, 246, 3, 50, 25, 0, 236, 237, 5, 20, 0, 0, 237, 238, 5, 53, 0, 0, 238, 246, 5, 20, 0, 0, 239, 240, 5, 20, 0, 0, 240, 241, 5, 53, 0, 0, 241, 246, 3, 34, 17, 2, 242, 243, 5, 20, 0, 0, 243, 244, 5, 43, 0, 0, 244, 246, 3, 34, 17, 1, 245, 221, 1, 0, 0, 0, 245, 223, 1, 0, 0, 0, 245, 224, 1, 0, 0, 0, 245, 228, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 267, 1, 0, 0, 0, 247, 248, 10, 11, 0, 0, 248, 249, 7, 1, 0, 0, 249, 266, 3, 34, 17, 12, 250, 251, 10, 10, 0, 0, 251, 252, 7, 2, 0, 0, 252, 266, 3, 34, 17, 11, 253, 254, 10, 9, 0, 0, 254, 255, 7, 3, 0, 0, 255, 266, 3, 34, 17, 10, 256, 257, 10, 8, 0, 0, 257, 258, 7, 4, 0, 0, 258, 266, 3, 34, 17, 9, 259, 260, 10, 7, 0, 0, 260, 261, 5, 36, 0, 0, 261, 266, 3, 34, 17, 8, 262, 263, 10, 6, 0, 0, 263, 264, 5, 35, 0, 0, 264, 266, 3, 34, 17, 7, 265, 247, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 35, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 34, 17, 0, 271, 272, 5, 54, 0, 0, 272, 274, 3, 34, 17, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 40, 20, 0, 279, 39, 1, 0, 0, 0, 280, 287, 5, 15, 0, 0, 281, 287, 5, 17, 0, 0, 282, 287, 5, 18, 0, 0, 283, 287, 5, 14, 0, 0, 284, 287, 5, 19, 0, 0, 285, 287, 5, 16, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 5, 20, 0, 0, 290, 294, 5, 50, 0, 0, 291, 293, 3, 44, 22, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 52, 0, 0, 298, 43, 1, 0, 0, 0, 299, 300, 3, 46, 23, 0, 300, 301, 5, 20, 0, 0, 301, 302, 5, 43, 0, 0, 302, 303, 5, 20, 0, 0, 303, 304, 5, 50, 0, 0, 304, 305, 5, 20, 0, 0, 305, 306, 5, 46, 0, 0, 306, 307, 3, 34, 17, 0, 307, 308, 5, 54, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 52, 0, 0, 310, 45, 1, 0, 0, 0, 311, 318, 5, 4, 0, 0, 312, 318, 5, 5, 0, 0, 313, 318, 5, 6, 0, 0, 314, 318, 5, 7, 0, 0, 315, 318, 5, 8, 0, 0, 316, 318, 5, 9, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 320, 5, 49, 0, 0, 320, 321, 5, 20, 0, 0, 321, 322, 5, 51, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 5, 48, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 5, 20, 0, 0, 326, 330, 5, 44, 0, 0, 327, 328, 5, 20, 0, 0, 328, 330, 5, 45, 0, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 26, 55, 71, 78, 82, 90, 100, 117, 128, 138, 144, 158, 165, 172, 183, 190, 194, 211, 218, 245, 265, 267, 275, 286, 294, 317, 329]