T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
LEN=10
CAP=11
APPEND=12
MUT=13
BOOLEANO=14
ENTERO=15
FLOAT=16
DECIMAL=17
CADENA=18
CARACTER=19
ID=20
IF_KW=21
ELSE_KW=22
WHILE_KW=23
FOR_KW=24
IN_KW=25
RETURN_KW=26
BREAK_KW=27
CONTINUE_KW=28
PLUS=29
MINUS=30
MUL=31
DIV=32
MOD=33
NOT=34
OR=35
AND=36
EQ=37
NEQ=38
LT=39
LE=40
GT=41
GE=42
ASSIGN=43
INC=44
DEC=45
COLON=46
LPAREN=47
RPAREN=48
LBRACK=49
LCOR=50
RBRACK=51
RCOR=52
DOT=53
COMMA=54
WS=55
LINE_COMMENT=56
BLOCK_COMMENT=57
'println'=1
'print'=2
'struct'=3
'int'=4
'float'=5
'string'=6
'bool'=7
'char'=8
'void'=9
'len'=10
'cap'=11
'append'=12
'mut'=13
'if'=21
'else'=22
'while'=23
'for'=24
'in'=25
'return'=26
'break'=27
'continue'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'||'=35
'&&'=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'='=43
'++'=44
'--'=45
':'=46
'('=47
')'=48
'['=49
'{'=50
']'=51
'}'=52
'.'=53
','=54
