token literal names:
null
'println'
'print'
'fn'
'struct'
';'
'int'
'float'
'string'
'bool'
'char'
'void'
'len'
'cap'
'append'
'mut'
null
null
null
null
null
null
null
'if'
'else'
'while'
'for'
'in'
'return'
'break'
'continue'
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'++'
'--'
':'
'('
')'
'['
'{'
']'
'}'
'.'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
LEN
CAP
APPEND
MUT
BOOLEANO
ENTERO
FLOAT
DECIMAL
CADENA
CARACTER
ID
IF_KW
ELSE_KW
WHILE_KW
FOR_KW
IN_KW
RETURN_KW
BREAK_KW
CONTINUE_KW
PLUS
MINUS
MUL
DIV
MOD
NOT
OR
AND
EQ
NEQ
LT
LE
GT
GE
ASSIGN
INC
DEC
COLON
LPAREN
RPAREN
LBRACK
LCOR
RBRACK
RCOR
DOT
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
stmt
if_stmt
if_chain
else_stmt
println
print
while_stmt
for_stmt
range
func_call
func_dcl
struct_dcl
transfer_stmt
struct_prop
assign_stmt
decl_stmt
list_expresiones
id_pattern
expresion
parametros
func_param
arg_list
func_arg
valores
valor
strct_instancia
var_type
struct_vector
incredecre


atn:
[4, 1, 59, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 3, 16, 243, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 248, 8, 17, 10, 17, 12, 17, 251, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 256, 8, 18, 10, 18, 12, 18, 259, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 3, 19, 296, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 316, 8, 19, 10, 19, 12, 19, 319, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 324, 8, 20, 10, 20, 12, 20, 327, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 334, 8, 22, 10, 22, 12, 22, 337, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 350, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 357, 8, 26, 10, 26, 12, 26, 360, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 370, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 382, 8, 29, 1, 29, 0, 1, 38, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 2, 0, 32, 32, 36, 36, 1, 0, 33, 35, 1, 0, 31, 32, 1, 0, 41, 44, 1, 0, 39, 40, 420, 0, 61, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 80, 3, 32, 16, 0, 68, 80, 3, 30, 15, 0, 69, 80, 3, 4, 2, 0, 70, 80, 3, 14, 7, 0, 71, 80, 3, 16, 8, 0, 72, 80, 3, 20, 10, 0, 73, 80, 3, 22, 11, 0, 74, 80, 3, 24, 12, 0, 75, 80, 3, 52, 26, 0, 76, 80, 3, 26, 13, 0, 77, 80, 3, 10, 5, 0, 78, 80, 3, 12, 6, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 86, 3, 6, 3, 0, 82, 83, 5, 24, 0, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 23, 0, 0, 93, 94, 3, 38, 19, 0, 94, 98, 5, 52, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 54, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 24, 0, 0, 104, 108, 5, 52, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 54, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 49, 0, 0, 115, 116, 3, 38, 19, 0, 116, 117, 5, 50, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 49, 0, 0, 120, 125, 3, 38, 19, 0, 121, 122, 5, 56, 0, 0, 122, 124, 3, 38, 19, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 50, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 25, 0, 0, 131, 132, 3, 38, 19, 0, 132, 136, 5, 52, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 54, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 26, 0, 0, 142, 143, 5, 22, 0, 0, 143, 146, 5, 27, 0, 0, 144, 147, 3, 38, 19, 0, 145, 147, 3, 18, 9, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 5, 52, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 54, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 38, 19, 0, 158, 159, 5, 55, 0, 0, 159, 160, 5, 55, 0, 0, 160, 161, 5, 55, 0, 0, 161, 162, 3, 38, 19, 0, 162, 19, 1, 0, 0, 0, 163, 164, 3, 36, 18, 0, 164, 166, 5, 49, 0, 0, 165, 167, 3, 40, 20, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 50, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 22, 0, 0, 172, 174, 5, 49, 0, 0, 173, 175, 3, 44, 22, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 50, 0, 0, 177, 181, 5, 52, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 54, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 5, 22, 0, 0, 188, 192, 5, 52, 0, 0, 189, 191, 3, 28, 14, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 54, 0, 0, 196, 25, 1, 0, 0, 0, 197, 199, 5, 28, 0, 0, 198, 200, 3, 38, 19, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 204, 5, 29, 0, 0, 202, 204, 5, 30, 0, 0, 203, 197, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 3, 54, 27, 0, 206, 208, 5, 22, 0, 0, 207, 209, 5, 48, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 5, 56, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 45, 0, 0, 218, 219, 3, 38, 19, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 5, 22, 0, 0, 222, 223, 5, 45, 0, 0, 223, 243, 3, 38, 19, 0, 224, 225, 5, 15, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 5, 48, 0, 0, 227, 228, 3, 54, 27, 0, 228, 229, 5, 45, 0, 0, 229, 230, 3, 38, 19, 0, 230, 243, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 233, 5, 45, 0, 0, 233, 234, 5, 51, 0, 0, 234, 235, 5, 53, 0, 0, 235, 236, 3, 54, 27, 0, 236, 237, 5, 52, 0, 0, 237, 238, 3, 34, 17, 0, 238, 240, 5, 54, 0, 0, 239, 241, 5, 5, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 220, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 249, 3, 38, 19, 0, 245, 246, 5, 56, 0, 0, 246, 248, 3, 38, 19, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 5, 22, 0, 0, 253, 254, 5, 55, 0, 0, 254, 256, 5, 22, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 19, -1, 0, 261, 296, 3, 50, 25, 0, 262, 296, 3, 20, 10, 0, 263, 264, 5, 49, 0, 0, 264, 265, 3, 38, 19, 0, 265, 266, 5, 50, 0, 0, 266, 296, 1, 0, 0, 0, 267, 268, 5, 51, 0, 0, 268, 269, 3, 38, 19, 0, 269, 270, 5, 53, 0, 0, 270, 296, 1, 0, 0, 0, 271, 272, 7, 0, 0, 0, 272, 296, 3, 38, 19, 13, 273, 296, 5, 22, 0, 0, 274, 296, 3, 58, 29, 0, 275, 276, 5, 22, 0, 0, 276, 277, 5, 55, 0, 0, 277, 296, 5, 22, 0, 0, 278, 279, 5, 22, 0, 0, 279, 280, 5, 55, 0, 0, 280, 296, 3, 38, 19, 3, 281, 282, 5, 22, 0, 0, 282, 283, 5, 45, 0, 0, 283, 296, 3, 38, 19, 2, 284, 285, 5, 51, 0, 0, 285, 286, 5, 53, 0, 0, 286, 288, 3, 54, 27, 0, 287, 284, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 52, 0, 0, 290, 291, 3, 38, 19, 0, 291, 293, 5, 54, 0, 0, 292, 294, 5, 5, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 260, 1, 0, 0, 0, 295, 262, 1, 0, 0, 0, 295, 263, 1, 0, 0, 0, 295, 267, 1, 0, 0, 0, 295, 271, 1, 0, 0, 0, 295, 273, 1, 0, 0, 0, 295, 274, 1, 0, 0, 0, 295, 275, 1, 0, 0, 0, 295, 278, 1, 0, 0, 0, 295, 281, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 296, 317, 1, 0, 0, 0, 297, 298, 10, 12, 0, 0, 298, 299, 7, 1, 0, 0, 299, 316, 3, 38, 19, 13, 300, 301, 10, 11, 0, 0, 301, 302, 7, 2, 0, 0, 302, 316, 3, 38, 19, 12, 303, 304, 10, 10, 0, 0, 304, 305, 7, 3, 0, 0, 305, 316, 3, 38, 19, 11, 306, 307, 10, 9, 0, 0, 307, 308, 7, 4, 0, 0, 308, 316, 3, 38, 19, 10, 309, 310, 10, 8, 0, 0, 310, 311, 5, 38, 0, 0, 311, 316, 3, 38, 19, 9, 312, 313, 10, 7, 0, 0, 313, 314, 5, 37, 0, 0, 314, 316, 3, 38, 19, 8, 315, 297, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 42, 21, 0, 321, 322, 5, 56, 0, 0, 322, 324, 3, 42, 21, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 41, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 36, 18, 0, 329, 43, 1, 0, 0, 0, 330, 335, 3, 46, 23, 0, 331, 332, 5, 56, 0, 0, 332, 334, 3, 46, 23, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 22, 0, 0, 339, 340, 3, 54, 27, 0, 340, 47, 1, 0, 0, 0, 341, 342, 3, 50, 25, 0, 342, 49, 1, 0, 0, 0, 343, 350, 5, 17, 0, 0, 344, 350, 5, 19, 0, 0, 345, 350, 5, 20, 0, 0, 346, 350, 5, 16, 0, 0, 347, 350, 5, 21, 0, 0, 348, 350, 5, 18, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 51, 1, 0, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 5, 22, 0, 0, 353, 354, 5, 45, 0, 0, 354, 358, 5, 52, 0, 0, 355, 357, 3, 28, 14, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 54, 0, 0, 362, 53, 1, 0, 0, 0, 363, 370, 5, 6, 0, 0, 364, 370, 5, 7, 0, 0, 365, 370, 5, 8, 0, 0, 366, 370, 5, 9, 0, 0, 367, 370, 5, 10, 0, 0, 368, 370, 5, 11, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 55, 1, 0, 0, 0, 371, 372, 5, 51, 0, 0, 372, 373, 5, 22, 0, 0, 373, 374, 5, 53, 0, 0, 374, 375, 5, 49, 0, 0, 375, 376, 5, 50, 0, 0, 376, 57, 1, 0, 0, 0, 377, 378, 5, 22, 0, 0, 378, 382, 5, 46, 0, 0, 379, 380, 5, 22, 0, 0, 380, 382, 5, 47, 0, 0, 381, 377, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 59, 1, 0, 0, 0, 34, 63, 79, 86, 90, 98, 108, 125, 136, 146, 152, 166, 174, 181, 192, 199, 203, 208, 211, 214, 240, 242, 249, 257, 287, 293, 295, 315, 317, 325, 335, 349, 358, 369, 381]