fn main() {
	mut puntos = 0
	println("=== Archivo de prueba básico ===")

	// 1. Declaración de variables
	println("==== Declaración de variables ====")
	mut puntos_declaracion = 0

	println("Declaración explícita con tipo y valor")
	mut entero = 42
	mut decimal = 3.14159
	mut texto = "Hola, mundo!"
	mut booleano = true

	println("entero:", entero)
	println("decimal:", decimal)
	println("texto:", texto)
	println("booleano:", booleano)

	if entero == 42 && decimal > 3.0 && texto == "Hola, mundo!" && booleano == true {
		puntos_declaracion += 1
		println("OK Declaración explícita con tipo y valor: correcto")
	} else {
		println("X Declaración explícita con tipo y valor: incorrecto")
	}

	println("\nDeclaración explícita con tipo y sin valor")
	mut entero_sin_valor = int(0)
	mut decimal_sin_valor = f64(0)
	mut texto_sin_valor = ''
	mut booleano_sin_valor = false

	println("enteroSinValor:", entero_sin_valor)
	println("decimalSinValor:", decimal_sin_valor)
	println("textoSinValor:", texto_sin_valor)
	println("booleanoSinValor:", booleano_sin_valor)

    // ---> Pendiente de Revision con Enunciado
	if entero_sin_valor == 0 && decimal_sin_valor == 0.0 && texto_sin_valor == '' && booleano_sin_valor == false {
		puntos_declaracion += 1
		println("OK Declaración explícita con tipo y sin valor: correcto")
	} else {
		println("X Declaración explícita con tipo y sin valor: incorrecto")
	}

	println("\nErrores de redeclaración")
	// mut entero = 100 // ! ERROR de redeclaración si se activa
	if entero == 100 {
		puntos_declaracion -= 1
		println("X Errores de redeclaración: incorrecto")
	} else {
		println("OK Errores de redeclaración: correcto")
	}

	// 2. Asignación
	println("\n==== Asignación de variables ====")
	mut puntos_asignacion = 0

	println("Asignación con tipo correcto")
	entero = 99
	decimal = 9.9
	texto = "Texto modificado"
	booleano = !booleano

	println("entero:", entero)
	println("decimal:", decimal)
	println("texto:", texto)
	println("booleano:", booleano)

	if entero == 99 && decimal == 9.9 && texto == "Texto modificado" && booleano == false {
		puntos_asignacion += 1
		println("OK Asignación con tipo correcto: correcto")
	} else {
		println("X Asignación con tipo correcto: incorrecto")
	}

	println("\nAsignación con tipo incorrecto")
	// entero = "esto debería fallar" // ! ERROR
	println("OK Asignación con tipo incorrecto: Se detectaron errores de tipo correctamente")
	puntos_asignacion += 1

	// 3. Operaciones Aritméticas
	println("\n==== Operaciones Aritméticas ====")
	mut puntos_ari = 0

	resultado_suma_1 = 10 + 5
	resultado_suma_2 = 10.5 + 5.5
	resultado_suma_3 = 10 + 5.5
	resultado_suma_4 = 10.5 + 5

	println("10 + 5 =", resultado_suma_1)
	println("10.5 + 5.5 =", resultado_suma_2)
	println("10 + 5.5 =", resultado_suma_3)
	println("10.5 + 5 =", resultado_suma_4)

	if resultado_suma_1 == 15 && resultado_suma_2 == 16.0 && resultado_suma_3 == 15.5 && resultado_suma_4 == 15.5 {
		puntos_ari += 1
		println("OK Suma: correcto")
	} else {
		println("X Suma: incorrecto")
	}

	resultado_resta_1 = 10 - 5
	resultado_resta_2 = 10.5 - 5.5
	resultado_resta_3 = 10 - 5.5
	resultado_resta_4 = 10.5 - 5

	println("10 - 5 =", resultado_resta_1)
	println("10.5 - 5.5 =", resultado_resta_2)
	println("10 - 5.5 =", resultado_resta_3)
	println("10.5 - 5 =", resultado_resta_4)

	if resultado_resta_1 == 5 && resultado_resta_2 == 5.0 && resultado_resta_3 == 4.5 && resultado_resta_4 == 5.5 {
		puntos_ari += 1
		println("OK Resta: correcto")
	} else {
		println("X Resta: incorrecto")
	}

	// 4. Relacionales
	println("\n==== Operaciones Relacionales ====")
	mut puntos_rel = 0

	if 10 == 10 && 10 != 5 && 10.5 == 10.5 && 10.5 != 5.5 {
		puntos_rel += 2
		println("OK Relacionales: correcto")
	} else {
		println("X Relacionales: incorrecto")
	}

	// 5. Lógicas
	println("\n==== Operaciones Lógicas ====")
	mut puntos_log = 0

	if true && true && !(false && true) && (10 == 10 && 5 == 5) && (true || false) && !(false || false) {
		puntos_log += 2
		println("OK Lógicas: correcto")
	} else {
		println("X Lógicas: incorrecto")
	}

	// 6. Println
	println("\n==== println ====")
	mut puntos_print = 2
	println(42)
	println(3.14)
	println("Texto de prueba")
	println(true)
	println("Hola", 123, true)

	// 7. Manejo de nulo
	println("\n==== Manejo de valor nulo ====")
	mut puntos_nil = 2
	// V no permite nil a menos que sea opcional o puntero

	// 8. Punto y coma
	println("\n==== Punto y coma opcional ====")
	mut puntos_semicolon = 2
	a = 10
	b = 20
	c = a + b
	println("a =", a)
	println("b =", b)
	println("c = a + b =", c)

	// Total
	puntos = puntos_declaracion + puntos_asignacion + puntos_ari + puntos_rel + puntos_log + puntos_print + puntos_nil + puntos_semicolon

	println("\n=== Tabla de Resultados ===")
	println("| Asignación de variables")
	println(puntos_asignacion)
	println(2)
	println("| Operaciones Aritméticas  |")
	println(puntos_ari)
	println(2)
	println("| Operaciones Relacionales |")
	println(puntos_rel)
	println("| Operaciones Lógicas      |")
	println(puntos_log)
	println("| println                  | ")
	println(puntos_print)
	println("| Manejo de nulo           | ")
	println(puntos_nil)
	println("| Punto y coma opcional    |")
	println(puntos_semicolon)
	println("| TOTAL                    |")
	println(puntos)
}
